:root {
  --spree-border-color: transparent;
}

.brand {
  img {
    width: 85%;
    max-width: 140px;
  }
}

.section-row {
  margin-bottom: #{$grid-gutter-width};
}

.match-col-gap {
  padding-left: $container-padding;
  padding-right: $container-padding;
}

.homepage {
  &-hero-image {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    width: 100%;
    overflow: hidden;

    .hero-image {
      object-fit: cover;
      position: relative;
      z-index: 0;
      width: 100%;
      height: 100%;
    }

    .hero-content {
      z-index: 1;
      right: 10%;
    }

    &-text {
      font-size: font-px-to-rem(22px);
      font-weight: 500;
      line-height: 1.27;
      letter-spacing: 0.55px;
      color: $font-color;
      width: 116px;

      @include media-breakpoint-up(md) {
        font-size: font-px-to-rem(44px);
        width: 398px;
      }

      @include media-breakpoint-up(lg) {
        font-size: font-px-to-rem(54px);
      }
    }

    .spree-btn {
      &.btn-primary {
        font-size: font-px-to-rem(12px);
        font-weight: bold;
        text-transform: uppercase;
        @include media-breakpoint-up(md) {
          font-size: font-px-to-rem(24px);
        }
        @include media-breakpoint-up(lg) {
          font-size: font-px-to-rem(32px);
        }
      }
    }
  }

  &-taxon-box {
    display: block;

    h3 {
      margin: 0;
      width: auto;
      background: $primary-background;
      text-align: center;
      font-size: font-px-to-rem(14px);
      font-weight: 500;
      line-height: 2;
      letter-spacing: 0.35px;
      padding: 0 5%;

      @include media-breakpoint-up(md) {
        font-size: font-px-to-rem(24px);
      }

      @include media-breakpoint-up(lg) {
        font-size: font-px-to-rem(32px);
      }
    }

    &-text {
      width: 100%;
      text-transform: uppercase;
      color: $font-color;
      position: absolute;
      left: 0;
      bottom: 21px;
      justify-content: center;
      display: flex;
    }
  }

  &-taxons-separator {
    background: $secondary-background;
    color: $secondary-font-color;
    height: 40px;

    @include media-breakpoint-up(md) {
      height: 87px;
    }
    @include media-breakpoint-up(lg) {
      height: 190px;
    }
  }

  &-fashion-trends-box {
    background: $secondary-background;
    color: $secondary-font-color;
    padding: 30px 15px;

    @include media-breakpoint-up(md) {
      padding: 5vw 0px;
    }

    &-summer-text {
      font-weight: 500;
      line-height: 1.83;
      letter-spacing: 0.3px;
      text-align: center;
      color: theme-color('primary');
      font-size: font-px-to-rem(12px);

      @include media-breakpoint-up(md) {
        font-size: font-px-to-rem(24px);
      }
      @include media-breakpoint-up(lg) {
        font-size: font-px-to-rem(20px);
      }
    }

    &-fashion-trends-text {
      font-weight: 500;
      line-height: 1.22;
      letter-spacing: 0.45px;
      text-align: center;
      color: $font-color;
      font-size: font-px-to-rem(18px);

      @include media-breakpoint-up(md) {
        font-size: font-px-to-rem(36px);
      }
      @include media-breakpoint-up(lg) {
        font-size: font-px-to-rem(26px);
      }
    }

    &-description-text {
      font-weight: 500;
      line-height: 1.67;
      letter-spacing: 0.3px;
      color: $font-color;
      margin: auto;
      font-size: font-px-to-rem(12px);
      max-width: 283px;

      @include media-breakpoint-up(md) {
        font-size: font-px-to-rem(16px);
        width: 90%;
        max-width: 608px;
      }
    }
    .spree-btn {
      &.btn-outline-primary {
        border: solid 2px theme-color('primary');
        font-size: font-px-to-rem(12px);
        font-weight: bold;
        max-width: 100%;
        @include media-breakpoint-up(md) {
          font-size: font-px-to-rem(22px);
        }
        @include media-breakpoint-up(lg) {
          font-size: font-px-to-rem(20px);
        }
      }
    }
  }

  &-bottom-box {
    img {
      width: 100%;
      object-fit: cover;
    }

    &-inner {
      background: $primary-background;
      margin: auto;
      position: absolute;
      max-height: 70%;
      min-width: 60%;
      max-width: 80%;
      bottom: 35px;

      &-small-text {
        font-weight: 500;
        line-height: 0.9;
        letter-spacing: 0.25px;
        color: theme-color('primary');
        font-size: font-px-to-rem(10px);

        @include media-breakpoint-up(md) {
          font-size: font-px-to-rem(18px);
        }
        @include media-breakpoint-up(lg) {
          font-size: font-px-to-rem(16px);
        }
      }

      &-big-text {
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.38px;
        color: $font-color;
        font-size: font-px-to-rem(14px);

        @include media-breakpoint-up(sm) {
          font-size: font-px-to-rem(22px);
        }

        @include media-breakpoint-up(md) {
          font-size: font-px-to-rem(27px);
        }
        @include media-breakpoint-up(lg) {
          font-size: font-px-to-rem(26px);
        }
      }
    }
  }

  &-carousel {
    a,
    a:hover,
    a:active,
    a:visited,
    a:focus {
      text-decoration: none !important;
    }
    &-text {
      font-size: font-px-to-rem(12px);

      @include media-breakpoint-up(md) {
        font-size: font-px-to-rem(22px);
      }
      @include media-breakpoint-up(lg) {
        font-size: font-px-to-rem(24px);
      }
    }
  }

  &-hpb {
    border: 3px solid var(--spree-border-color);
  }
}

#missingHomepage {
  .missing-homepage-logo-container {
    width: 160px;

    img {
      max-width: 100%;
    }
  }
}
